spring.config.import=optional:secrets.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/reminder

spring.sql.init.mode=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
